<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/info_window_background"
    android:padding="16dp"
    android:minWidth="200dp">

    <!-- 장소 이름 -->
    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소 이름"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <!-- 위치 정보 -->
    <TextView
        android:id="@+id/tv_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내가 저장한 장소"
        android:textSize="12sp"
        android:textColor="@color/text_hint"
        android:layout_marginBottom="8dp" />

    <!-- 아이콘과 액션 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_location_pin"
            android:layout_marginEnd="4dp"
            android:tint="@color/primary_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장된 장소"
            android:textSize="11sp"
            android:textColor="@color/primary_blue"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>