<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 지도 썸네일 -->
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="8dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/map_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_dialog_map"
                android:scaleType="centerCrop"
                android:background="@color/light_gray" />

        </androidx.cardview.widget.CardView>

        <!-- 장소 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_place_name_detailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소 이름"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tv_date_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장 일시 | 2025.06.04"
                android:textSize="12sp"
                android:textColor="@color/text_hint"
                android:layout_marginBottom="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_go_to_map"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="지도에서 보기"
                android:textSize="12sp"
                style="@style/Widget.Material3.Button.TextButton"
                android:textColor="@color/primary_blue" />

        </LinearLayout>

        <!-- 삭제 버튼 -->
        <ImageButton
            android:id="@+id/btn_delete_detailed"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle_button_gray"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="삭제"
            android:layout_gravity="top" />

    </LinearLayout>

</androidx.cardview.widget.CardView>