<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- GeoKit 디자인 색상 -->
    <color name="primary_blue">#4285F4</color>
    <color name="dark_blue">#1976D2</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="search_background">#F8F9FA</color>
    <color name="text_hint">#9E9E9E</color>
    <color name="button_gray">#FFFFFF</color>
    <color name="shadow_color">#1F000000</color>
</resources>