<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 그림자 -->
    <item android:top="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#30000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- 메인 배경 -->
    <item android:bottom="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="12dp" />
            <stroke android:width="1dp" android:color="#E0E0E0" />
        </shape>
    </item>

</layer-list>